db_storage             = 10
storage_type           = "gp2"
db_name                = "devdb"
engine                 = "postgres"
engine_version         = "12"
skip_final_snapshot    = true
instance_class         = "db.t3.micro"
username               = "postgres"
password               = "deprotech"
parameter_group_name   = "default.postgres12"
ami                    = "ami-0759f51a90924c166"
instance_type          = "t2.micro"
availability_zone      = "us-east-1a"
key_name               = "aish"
vpc_cidr_block         = "10.0.0.0/16"
priv_subnet_cidr       = "10.0.1.0/24"
availability_zone_prs  = "us-east-1b"
pub_subnet_cidr        = "10.0.2.0/24"
availability_zone_pus  = "us-east-1c"
pub_rt_cidr            = "0.0.0.0/0"
priv_rt_cidr           = "10.0.1.0/24"
allow_tls_name         = "postgres_dp"
web_tags_name          = "dev"
aws_vpc_tags_name      = "rds_vpc"
priv_subnet_tags       = "priv_subnet"
pub_subnet_tags        = "pub_subnet"
pub_rt_tags            = "pub_rt"
igw_tags               = "igw"
nat_gateway_tags       = "nat_gateway"
priv_rt_tags           = "priv_rt"
